
package se325.lecture03.example02_soap.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MultiplyService", targetNamespace = "http://service.example02_soap.lecture03.se325/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MultiplyService {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "multiply", targetNamespace = "http://service.example02_soap.lecture03.se325/", className = "se325.lecture03.example02_soap.client.Multiply")
    @ResponseWrapper(localName = "multiplyResponse", targetNamespace = "http://service.example02_soap.lecture03.se325/", className = "se325.lecture03.example02_soap.client.MultiplyResponse")
    @Action(input = "http://service.example02_soap.lecture03.se325/MultiplyService/multiplyRequest", output = "http://service.example02_soap.lecture03.se325/MultiplyService/multiplyResponse")
    public int multiply(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

}
